{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 1,
  "lineage": "6a97e842-5e93-32b9-de08-1469e11b05d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "cb-counter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:874001116236:repository/cb-counter",
            "id": "cb-counter",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cb-counter",
            "registry_id": "874001116236",
            "repository_url": "874001116236.dkr.ecr.us-east-1.amazonaws.com/cb-counter",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
